APScheduler==3.10.3
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
click==8.1.7
feedparser==6.0.10
Flask==2.3.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pytz==2023.3
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.4.1
tzlocal==5.0.1
urllib3==2.0.4
Werkzeug==2.3.7
